你好，我是lijiakaijun
这里记录的是我捐款的记录（从旧到新排序）
反正这里也没人看，就写在这里吧
Enjoy~
2021.02.03

时间 途径（支付方式） 受捐赠人名称 金额 备注（误备注默认视为留言）

===我是2020年的分割线===

2020.04.09 爱发电（微信） 绫川星凛 5.00元 加油！

2020.07.04 爱发电（微信） 绫川星凛 5.00元

2020.08.21 爱发电（微信） 绫川星凛 5.00元

2020.09.25 爱发电（微信） 绫川星凛 5.00元

2020.12.26 爱发电（微信） 绫川星凛 5.00元

（2020年总支出25元用于捐款）

===我是2021年的分割线===

2021.02.02 爱发电（微信） moe 5.00元

2021.02.02 爱发电（微信） 绫川星凛 5.00元 emmm留言......提前祝你新年快乐吧，就这样，没多少了

2021.02.03 博客（微信） EdenJohnson 1.00元

2021.02.03 博客（微信）hshx123 0.20元 是捐款

2021.02.03 博客（微信） Lenger 0.20元

2021.02.03 博客（微信） WONDER 0.20元 是赞赏

2021.02.03 博客（微信） 小白-白 0.20元

2021.02.03 个人主页（微信） DaHi 0.20元 是捐款

2021.02.03 博客（微信） Frenda Seivelun 0.06元

2021.02.09 个人主页（微信）秋之盒捐款通道 5.50元 钱不多，祝你好运w

2021.03.06 爱发电（微信）绫川星凛 10.00元 以“支持我的人”的身份进行发电（说白了就是我收到赞赏，然后就以他人身份来发电（大雾

2021.03.06 爱发电（微信）moe 10.00元 以“支持我的人”的身份进行发电（说白了就是我收到赞赏，然后就以他人身份来发电（大雾

2021.03.06 爱发电（微信）timqian 7.00元

2021.03.06 爱发电（微信）Anillc 10.00元

2021.08.28 支付宝 水晶 2.00元 备注：支付宝红包抵扣

2021.08.28 推特（微信） 花崎_Rin 1.00元

2021.08.28 推特（微信） Violence（夜枫） 1.00元 不为别的，随机投喂

2021.08.28 推特（微信） 草莓味喵喵 1.00元 不为别的，只是投喂

2021.08.28 推特（微信） 月下顾久 1.00元

2021.08.28 博客（微信） EdenJohnson 1.00元

2021.08.28 博客（微信） hshx123 1.00元

2021.08.31 推特（微博） Emo少女铃木爱香 1.00元 还要留点钱给别人投喂不是（雾

2021.10.09 推特（支付宝，红包优惠） 月下小店 2.85元

2021.10.10 推特（支付宝，红包优惠） MtX 3.60元

2021.10.29 推特（微信） PSP（Fly Me To The Moon） 20.00元 对不起，顺带再感谢你。